(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 47)
    (zones 0)
    (modules 17)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.7)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 113.03 125.73)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +24V)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E6C2961)
    (at 116.84 120.65)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5E6C68BF)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E6C295E)
    (at 185.42 78.74)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5E6C6CD1)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E6C295B)
    (at 186.69 121.92)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5E6C307F)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E6C2958)
    (at 115.57 77.47)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5E6C6247)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5E6AC73D)
    (at 181.61 92.71 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5E6AF8C5)
    (fp_text reference C4 (at 1.25 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5E6AC716)
    (at 162.56 92.71)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5E6AF49C)
    (fp_text reference C3 (at 1.25 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5E6AC6EF)
    (at 138.43 92.71)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5E6AF2AF)
    (fp_text reference C2 (at 1.25 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5E6AC6C8)
    (at 119.38 93.98)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5E6ADDE8)
    (fp_text reference C1 (at 1.25 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 -5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +24V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5E6AC74C)
    (at 119.38 83.82)
    (path /5E6B491B)
    (fp_text reference J1 (at 1.27 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 +24V))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5E6AC75B)
    (at 124.46 115.57 180)
    (path /5E6DF252)
    (fp_text reference J2 (at 1.27 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5E6AC77E)
    (at 165.1 116.795001)
    (path /5E6DF3C4)
    (fp_text reference J4 (at 1.27 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5E6AC7A1)
    (at 179.07 116.84)
    (path /5E6DFAC1)
    (fp_text reference J6 (at 1.27 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5E6AC7B9)
    (at 147.32 116.84 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E6AFE4D)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5E6AC7D1)
    (at 132.08 116.84 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E6B1AF6)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5E6AC803)
    (at 132.08 83.82)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5E6ABF6A)
    (fp_text reference U1 (at 2.54 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7812_TO220 (at 2.54 3.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 +24V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5E6AC81D)
    (at 149.86 83.82)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5E6AB043)
    (fp_text reference U2 (at 2.54 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805_TO220 (at 2.54 3.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5E6AC837)
    (at 173.99 83.82)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5E6ABA06)
    (fp_text reference U3 (at 2.54 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT1129-3.3_SOT223 (at 2.54 3.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Power Supply \n2020" (at 171.45 101.6) (layer B.Cu)
    (effects (font (size 4 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Power Supply 2020" (at 146.05 104.14) (layer F.SilkS)
    (effects (font (size 4 2) (thickness 0.5)))
  )
  (gr_text G (at 181.61 111.76) (layer B.Cu) (tstamp 5E6B0F93)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text G (at 167.64 111.76) (layer B.Cu) (tstamp 5E6B0F91)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text G (at 154.94 111.76) (layer B.Cu) (tstamp 5E6B0F8F)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text G (at 149.86 111.76) (layer B.Cu) (tstamp 5E6B0F8D)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text G (at 139.7 111.76) (layer B.Cu) (tstamp 5E6B0F87)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text G (at 134.62 111.76) (layer B.Cu) (tstamp 5E6B0F87)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text G (at 134.62 111.76) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "5.5 V" (at 166.37 123.19) (layer B.Cu) (tstamp 5E6B0F7D)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "5.5 V" (at 134.62 121.92) (layer B.Cu) (tstamp 5E6B0F7D)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "5.5 V" (at 149.86 121.92) (layer B.Cu)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 3.3V (at 180.34 123.19) (layer B.Cu)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 113.03 76.2) (end 113.03 74.93) (layer Edge.Cuts) (width 0.05) (tstamp 5E6ADB4B))
  (gr_line (start 113.03 125.73) (end 113.03 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.23 125.73) (end 113.03 125.73) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.23 74.93) (end 189.23 125.73) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.03 74.93) (end 189.23 74.93) (layer Edge.Cuts) (width 0.05))

  (segment (start 119.38 80.315) (end 120.955 78.74) (width 2) (layer B.Cu) (net 2))
  (segment (start 119.38 83.82) (end 119.38 80.315) (width 2) (layer B.Cu) (net 2))
  (segment (start 120.955 78.74) (end 130.81 78.74) (width 2) (layer B.Cu) (net 2))
  (segment (start 132.08 80.01) (end 132.08 83.82) (width 2) (layer B.Cu) (net 2))
  (segment (start 130.81 78.74) (end 132.08 80.01) (width 2) (layer B.Cu) (net 2))
  (segment (start 119.38 83.82) (end 119.38 93.98) (width 1) (layer B.Cu) (net 2))
  (segment (start 149.86 80.92) (end 149.86 83.82) (width 2) (layer B.Cu) (net 3))
  (segment (start 147.68 78.74) (end 149.86 80.92) (width 2) (layer B.Cu) (net 3))
  (segment (start 138.43 78.74) (end 147.68 78.74) (width 2) (layer B.Cu) (net 3))
  (segment (start 137.16 80.01) (end 138.43 78.74) (width 2) (layer B.Cu) (net 3))
  (segment (start 137.16 83.82) (end 137.16 80.01) (width 2) (layer B.Cu) (net 3))
  (segment (start 137.16 87.63) (end 134.62 90.17) (width 2) (layer B.Cu) (net 3))
  (segment (start 134.62 90.17) (end 129.54 90.17) (width 2) (layer B.Cu) (net 3))
  (segment (start 125.73 93.98) (end 125.73 110.49) (width 2) (layer B.Cu) (net 3))
  (segment (start 124.46 111.76) (end 124.46 115.57) (width 2) (layer B.Cu) (net 3))
  (segment (start 137.16 83.82) (end 137.16 87.63) (width 2) (layer B.Cu) (net 3))
  (segment (start 129.54 90.17) (end 125.73 93.98) (width 2) (layer B.Cu) (net 3))
  (segment (start 125.73 110.49) (end 124.46 111.76) (width 2) (layer B.Cu) (net 3))
  (segment (start 134.62 90.17) (end 134.62 91.44) (width 1) (layer B.Cu) (net 3))
  (segment (start 135.89 92.71) (end 138.43 92.71) (width 1) (layer B.Cu) (net 3))
  (segment (start 134.62 91.44) (end 135.89 92.71) (width 1) (layer B.Cu) (net 3))
  (segment (start 156.21 78.74) (end 171.81 78.74) (width 2) (layer B.Cu) (net 4))
  (segment (start 173.99 80.92) (end 173.99 83.82) (width 2) (layer B.Cu) (net 4))
  (segment (start 171.81 78.74) (end 173.99 80.92) (width 2) (layer B.Cu) (net 4))
  (segment (start 154.94 80.01) (end 156.21 78.74) (width 2) (layer B.Cu) (net 4))
  (segment (start 154.94 83.82) (end 154.94 80.01) (width 2) (layer B.Cu) (net 4))
  (segment (start 137.16 104.14) (end 137.16 116.84) (width 2) (layer B.Cu) (net 4))
  (segment (start 154.94 104.14) (end 154.94 106.68) (width 2) (layer B.Cu) (net 4))
  (segment (start 152.4 109.22) (end 152.4 116.84) (width 2) (layer B.Cu) (net 4))
  (segment (start 154.94 106.68) (end 152.4 109.22) (width 2) (layer B.Cu) (net 4))
  (segment (start 154.94 104.14) (end 163.83 104.14) (width 2) (layer B.Cu) (net 4))
  (segment (start 165.1 105.41) (end 165.1 116.795001) (width 2) (layer B.Cu) (net 4))
  (segment (start 163.83 104.14) (end 165.1 105.41) (width 2) (layer B.Cu) (net 4))
  (segment (start 154.94 92.71) (end 162.56 92.71) (width 1) (layer B.Cu) (net 4))
  (segment (start 154.94 92.71) (end 154.94 104.14) (width 2) (layer B.Cu) (net 4))
  (segment (start 154.94 83.82) (end 154.94 92.71) (width 2) (layer B.Cu) (net 4))
  (segment (start 137.16 104.14) (end 132.08 104.14) (width 2) (layer B.Cu) (net 4))
  (segment (start 132.08 104.14) (end 132.08 116.84) (width 2) (layer B.Cu) (net 4))
  (segment (start 147.32 104.14) (end 147.32 116.84) (width 2) (layer B.Cu) (net 4))
  (segment (start 147.32 104.14) (end 137.16 104.14) (width 2) (layer B.Cu) (net 4))
  (segment (start 154.94 104.14) (end 147.32 104.14) (width 2) (layer B.Cu) (net 4))
  (segment (start 179.07 83.82) (end 184.15 88.9) (width 2) (layer B.Cu) (net 5))
  (segment (start 179.07 107.95) (end 179.07 116.84) (width 2) (layer B.Cu) (net 5))
  (segment (start 184.15 102.87) (end 179.07 107.95) (width 2) (layer B.Cu) (net 5))
  (segment (start 184.15 92.71) (end 181.61 92.71) (width 1) (layer B.Cu) (net 5))
  (segment (start 184.15 92.71) (end 184.15 102.87) (width 2) (layer B.Cu) (net 5))
  (segment (start 184.15 88.9) (end 184.15 92.71) (width 2) (layer B.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.23 125.73) (xy 113.03 125.73) (xy 113.03 74.93) (xy 189.23 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 188.378001 120.70777) (xy 188.303311 120.595989) (xy 188.014011 120.306689) (xy 187.673829 120.079386) (xy 187.295839 119.922818)
        (xy 186.894567 119.843) (xy 186.485433 119.843) (xy 186.084161 119.922818) (xy 185.706171 120.079386) (xy 185.365989 120.306689)
        (xy 185.076689 120.595989) (xy 184.849386 120.936171) (xy 184.692818 121.314161) (xy 184.613 121.715433) (xy 184.613 122.124567)
        (xy 184.692818 122.525839) (xy 184.849386 122.903829) (xy 185.076689 123.244011) (xy 185.365989 123.533311) (xy 185.706171 123.760614)
        (xy 186.084161 123.917182) (xy 186.485433 123.997) (xy 186.894567 123.997) (xy 187.295839 123.917182) (xy 187.673829 123.760614)
        (xy 188.014011 123.533311) (xy 188.303311 123.244011) (xy 188.378001 123.13223) (xy 188.378001 124.878) (xy 183.745572 124.878)
        (xy 183.745572 120.128) (xy 176.934429 120.128) (xy 176.934429 124.878) (xy 170.347 124.878) (xy 170.347 120.128)
        (xy 162.393 120.128) (xy 162.393 124.878) (xy 153.837 124.878) (xy 153.837 118.858) (xy 145.883 118.858)
        (xy 145.883 124.878) (xy 138.597 124.878) (xy 138.597 118.858) (xy 130.643 118.858) (xy 130.643 124.878)
        (xy 113.882 124.878) (xy 113.882 120.445433) (xy 114.763 120.445433) (xy 114.763 120.854567) (xy 114.842818 121.255839)
        (xy 114.999386 121.633829) (xy 115.226689 121.974011) (xy 115.515989 122.263311) (xy 115.856171 122.490614) (xy 116.234161 122.647182)
        (xy 116.635433 122.727) (xy 117.044567 122.727) (xy 117.445839 122.647182) (xy 117.823829 122.490614) (xy 118.164011 122.263311)
        (xy 118.453311 121.974011) (xy 118.680614 121.633829) (xy 118.837182 121.255839) (xy 118.917 120.854567) (xy 118.917 120.445433)
        (xy 118.837182 120.044161) (xy 118.680614 119.666171) (xy 118.453311 119.325989) (xy 118.164011 119.036689) (xy 117.823829 118.809386)
        (xy 117.445839 118.652818) (xy 117.044567 118.573) (xy 116.635433 118.573) (xy 116.234161 118.652818) (xy 115.856171 118.809386)
        (xy 115.515989 119.036689) (xy 115.226689 119.325989) (xy 114.999386 119.666171) (xy 114.842818 120.044161) (xy 114.763 120.445433)
        (xy 113.882 120.445433) (xy 113.882 111.76) (xy 122.62416 111.76) (xy 122.633 111.849752) (xy 122.633001 115.659755)
        (xy 122.659436 115.928155) (xy 122.763906 116.272546) (xy 122.88866 116.505944) (xy 122.900891 116.630125) (xy 122.991351 116.928333)
        (xy 123.138251 117.203163) (xy 123.335945 117.444055) (xy 123.576836 117.641749) (xy 123.851666 117.788649) (xy 124.149874 117.879109)
        (xy 124.46 117.909654) (xy 124.770125 117.879109) (xy 125.068333 117.788649) (xy 125.343163 117.641749) (xy 125.584055 117.444055)
        (xy 125.781749 117.203164) (xy 125.928649 116.928334) (xy 126.019109 116.630126) (xy 126.03134 116.505946) (xy 126.156095 116.272546)
        (xy 126.260565 115.928155) (xy 126.287 115.659755) (xy 126.287 112.516767) (xy 126.958417 111.845351) (xy 127.028135 111.788135)
        (xy 127.124885 111.670245) (xy 127.256445 111.509939) (xy 127.426095 111.192546) (xy 127.467074 111.057455) (xy 127.530565 110.848155)
        (xy 127.557 110.579755) (xy 127.557 110.579745) (xy 127.565839 110.490001) (xy 127.557 110.400257) (xy 127.557 104.14)
        (xy 130.24416 104.14) (xy 130.253 104.229755) (xy 130.253001 116.929755) (xy 130.279436 117.198155) (xy 130.383906 117.542546)
        (xy 130.398999 117.570783) (xy 130.398999 117.69) (xy 130.414966 117.85212) (xy 130.462255 118.00801) (xy 130.539048 118.151679)
        (xy 130.642394 118.277606) (xy 130.768321 118.380952) (xy 130.91199 118.457745) (xy 131.06788 118.505034) (xy 131.23 118.521001)
        (xy 131.349216 118.521001) (xy 131.377455 118.536095) (xy 131.721846 118.640565) (xy 132.08 118.67584) (xy 132.438155 118.640565)
        (xy 132.782546 118.536095) (xy 132.810785 118.521001) (xy 132.93 118.521001) (xy 133.09212 118.505034) (xy 133.24801 118.457745)
        (xy 133.391679 118.380952) (xy 133.517606 118.277606) (xy 133.620952 118.151679) (xy 133.697745 118.00801) (xy 133.745034 117.85212)
        (xy 133.761001 117.69) (xy 133.761001 117.570785) (xy 133.776095 117.542546) (xy 133.880565 117.198155) (xy 133.907 116.929755)
        (xy 133.907 113.982) (xy 135.333001 113.982) (xy 135.333001 116.929755) (xy 135.359436 117.198155) (xy 135.463906 117.542546)
        (xy 135.633556 117.859938) (xy 135.861866 118.138135) (xy 136.140063 118.366445) (xy 136.457455 118.536095) (xy 136.801846 118.640565)
        (xy 137.16 118.67584) (xy 137.518155 118.640565) (xy 137.862546 118.536095) (xy 138.179938 118.366445) (xy 138.458135 118.138135)
        (xy 138.686445 117.859938) (xy 138.856095 117.542546) (xy 138.960565 117.198155) (xy 138.987 116.929755) (xy 138.987 113.982)
        (xy 141.427 113.982) (xy 141.427 109.778) (xy 138.987 109.778) (xy 138.987 105.967) (xy 145.493 105.967)
        (xy 145.493001 116.929755) (xy 145.519436 117.198155) (xy 145.623906 117.542546) (xy 145.638999 117.570783) (xy 145.638999 117.69)
        (xy 145.654966 117.85212) (xy 145.702255 118.00801) (xy 145.779048 118.151679) (xy 145.882394 118.277606) (xy 146.008321 118.380952)
        (xy 146.15199 118.457745) (xy 146.30788 118.505034) (xy 146.47 118.521001) (xy 146.589216 118.521001) (xy 146.617455 118.536095)
        (xy 146.961846 118.640565) (xy 147.32 118.67584) (xy 147.678155 118.640565) (xy 148.022546 118.536095) (xy 148.050785 118.521001)
        (xy 148.17 118.521001) (xy 148.33212 118.505034) (xy 148.48801 118.457745) (xy 148.631679 118.380952) (xy 148.757606 118.277606)
        (xy 148.860952 118.151679) (xy 148.937745 118.00801) (xy 148.985034 117.85212) (xy 149.001001 117.69) (xy 149.001001 117.570785)
        (xy 149.016095 117.542546) (xy 149.120565 117.198155) (xy 149.147 116.929755) (xy 149.147 113.982) (xy 150.573001 113.982)
        (xy 150.573001 116.929755) (xy 150.599436 117.198155) (xy 150.703906 117.542546) (xy 150.873556 117.859938) (xy 151.101866 118.138135)
        (xy 151.380063 118.366445) (xy 151.697455 118.536095) (xy 152.041846 118.640565) (xy 152.4 118.67584) (xy 152.758155 118.640565)
        (xy 153.102546 118.536095) (xy 153.419938 118.366445) (xy 153.698135 118.138135) (xy 153.926445 117.859938) (xy 154.096095 117.542546)
        (xy 154.200565 117.198155) (xy 154.227 116.929755) (xy 154.227 113.982) (xy 156.667 113.982) (xy 156.667 109.778)
        (xy 154.425768 109.778) (xy 156.168422 108.035347) (xy 156.238135 107.978135) (xy 156.295346 107.908423) (xy 156.29535 107.908419)
        (xy 156.466445 107.699939) (xy 156.616377 107.419435) (xy 156.636095 107.382546) (xy 156.740565 107.038155) (xy 156.767 106.769755)
        (xy 156.767 106.769745) (xy 156.775839 106.680001) (xy 156.767 106.590257) (xy 156.767 105.967) (xy 159.568238 105.967)
        (xy 159.568238 108.922) (xy 163.273 108.922) (xy 163.273001 116.884756) (xy 163.299436 117.153156) (xy 163.403906 117.497547)
        (xy 163.52866 117.730945) (xy 163.540891 117.855127) (xy 163.631352 118.153335) (xy 163.778252 118.428165) (xy 163.975946 118.669056)
        (xy 164.216837 118.86675) (xy 164.491667 119.01365) (xy 164.789875 119.10411) (xy 165.1 119.134655) (xy 165.410126 119.10411)
        (xy 165.708334 119.01365) (xy 165.983164 118.86675) (xy 166.224055 118.669056) (xy 166.421749 118.428165) (xy 166.568649 118.153335)
        (xy 166.659109 117.855127) (xy 166.67134 117.730947) (xy 166.796095 117.497547) (xy 166.900565 117.153156) (xy 166.927 116.884756)
        (xy 166.927 113.982) (xy 169.367 113.982) (xy 169.367 109.778) (xy 166.927 109.778) (xy 166.927 108.922)
        (xy 177.243 108.922) (xy 177.243001 116.929755) (xy 177.269436 117.198155) (xy 177.373906 117.542546) (xy 177.49866 117.775944)
        (xy 177.510891 117.900126) (xy 177.601352 118.198334) (xy 177.748252 118.473164) (xy 177.945946 118.714055) (xy 178.186837 118.911749)
        (xy 178.461667 119.058649) (xy 178.759875 119.149109) (xy 179.07 119.179654) (xy 179.380126 119.149109) (xy 179.678334 119.058649)
        (xy 179.953164 118.911749) (xy 180.194055 118.714055) (xy 180.391749 118.473164) (xy 180.538649 118.198334) (xy 180.629109 117.900126)
        (xy 180.64134 117.775946) (xy 180.766095 117.542546) (xy 180.870565 117.198155) (xy 180.897 116.929755) (xy 180.897 113.982)
        (xy 183.337 113.982) (xy 183.337 109.778) (xy 180.897 109.778) (xy 180.897 108.922) (xy 183.331762 108.922)
        (xy 183.331762 106.272006) (xy 185.378417 104.225351) (xy 185.448135 104.168135) (xy 185.676445 103.889938) (xy 185.846095 103.572546)
        (xy 185.950565 103.228155) (xy 185.977 102.959755) (xy 185.977 102.959752) (xy 185.98584 102.87) (xy 185.977 102.780248)
        (xy 185.977 88.989752) (xy 185.98584 88.9) (xy 185.961211 88.649939) (xy 185.950565 88.541845) (xy 185.846095 88.197454)
        (xy 185.676445 87.880062) (xy 185.448135 87.601865) (xy 185.378418 87.54465) (xy 180.298417 82.46465) (xy 180.089937 82.293555)
        (xy 179.772545 82.123905) (xy 179.428154 82.019436) (xy 179.07 81.98416) (xy 178.711846 82.019436) (xy 178.367455 82.123905)
        (xy 178.050063 82.293555) (xy 177.771866 82.521866) (xy 177.543555 82.800063) (xy 177.373905 83.117455) (xy 177.269436 83.461846)
        (xy 177.23416 83.82) (xy 177.269436 84.178154) (xy 177.373905 84.522545) (xy 177.543555 84.839937) (xy 177.71465 85.048417)
        (xy 182.323 89.656768) (xy 182.323001 91.078999) (xy 180.81 91.078999) (xy 180.64788 91.094966) (xy 180.49199 91.142255)
        (xy 180.348321 91.219048) (xy 180.222394 91.322394) (xy 180.119048 91.448321) (xy 180.042255 91.59199) (xy 179.994966 91.74788)
        (xy 179.978999 91.91) (xy 179.978999 93.51) (xy 179.994966 93.67212) (xy 180.042255 93.82801) (xy 180.119048 93.971679)
        (xy 180.222394 94.097606) (xy 180.348321 94.200952) (xy 180.49199 94.277745) (xy 180.64788 94.325034) (xy 180.81 94.341001)
        (xy 182.323 94.341001) (xy 182.323 94.668) (xy 159.568238 94.668) (xy 159.568238 102.313) (xy 156.767 102.313)
        (xy 156.767 94.037) (xy 161.122656 94.037) (xy 161.172394 94.097606) (xy 161.298321 94.200952) (xy 161.44199 94.277745)
        (xy 161.59788 94.325034) (xy 161.76 94.341001) (xy 163.36 94.341001) (xy 163.52212 94.325034) (xy 163.67801 94.277745)
        (xy 163.821679 94.200952) (xy 163.947606 94.097606) (xy 164.050952 93.971679) (xy 164.127745 93.82801) (xy 164.175034 93.67212)
        (xy 164.191001 93.51) (xy 164.191001 91.91) (xy 164.175034 91.74788) (xy 164.127745 91.59199) (xy 164.050952 91.448321)
        (xy 163.947606 91.322394) (xy 163.821679 91.219048) (xy 163.67801 91.142255) (xy 163.52212 91.094966) (xy 163.36 91.078999)
        (xy 161.76 91.078999) (xy 161.59788 91.094966) (xy 161.44199 91.142255) (xy 161.298321 91.219048) (xy 161.172394 91.322394)
        (xy 161.122656 91.383) (xy 156.767 91.383) (xy 156.767 80.766767) (xy 156.966768 80.567) (xy 171.053233 80.567)
        (xy 172.163 81.676768) (xy 172.163001 83.909755) (xy 172.189436 84.178155) (xy 172.258999 84.407473) (xy 172.258999 84.72)
        (xy 172.274966 84.88212) (xy 172.322255 85.03801) (xy 172.399048 85.181679) (xy 172.502394 85.307606) (xy 172.628321 85.410952)
        (xy 172.77199 85.487745) (xy 172.92788 85.535034) (xy 173.09 85.551001) (xy 173.402525 85.551001) (xy 173.631846 85.620565)
        (xy 173.99 85.65584) (xy 174.348155 85.620565) (xy 174.577476 85.551001) (xy 174.89 85.551001) (xy 175.05212 85.535034)
        (xy 175.20801 85.487745) (xy 175.351679 85.410952) (xy 175.477606 85.307606) (xy 175.580952 85.181679) (xy 175.657745 85.03801)
        (xy 175.705034 84.88212) (xy 175.721001 84.72) (xy 175.721001 84.407476) (xy 175.790565 84.178155) (xy 175.817 83.909755)
        (xy 175.817 81.009752) (xy 175.82584 80.92) (xy 175.807834 80.737182) (xy 175.790565 80.561845) (xy 175.686095 80.217454)
        (xy 175.516445 79.900062) (xy 175.288135 79.621865) (xy 175.218418 79.56465) (xy 174.189201 78.535433) (xy 183.343 78.535433)
        (xy 183.343 78.944567) (xy 183.422818 79.345839) (xy 183.579386 79.723829) (xy 183.806689 80.064011) (xy 184.095989 80.353311)
        (xy 184.436171 80.580614) (xy 184.814161 80.737182) (xy 185.215433 80.817) (xy 185.624567 80.817) (xy 186.025839 80.737182)
        (xy 186.403829 80.580614) (xy 186.744011 80.353311) (xy 187.033311 80.064011) (xy 187.260614 79.723829) (xy 187.417182 79.345839)
        (xy 187.497 78.944567) (xy 187.497 78.535433) (xy 187.417182 78.134161) (xy 187.260614 77.756171) (xy 187.033311 77.415989)
        (xy 186.744011 77.126689) (xy 186.403829 76.899386) (xy 186.025839 76.742818) (xy 185.624567 76.663) (xy 185.215433 76.663)
        (xy 184.814161 76.742818) (xy 184.436171 76.899386) (xy 184.095989 77.126689) (xy 183.806689 77.415989) (xy 183.579386 77.756171)
        (xy 183.422818 78.134161) (xy 183.343 78.535433) (xy 174.189201 78.535433) (xy 173.165355 77.511588) (xy 173.108135 77.441865)
        (xy 172.829938 77.213555) (xy 172.512546 77.043905) (xy 172.168155 76.939435) (xy 171.899755 76.913) (xy 171.899752 76.913)
        (xy 171.81 76.90416) (xy 171.720248 76.913) (xy 156.299743 76.913) (xy 156.209999 76.904161) (xy 156.120255 76.913)
        (xy 156.120245 76.913) (xy 155.851845 76.939435) (xy 155.521408 77.039672) (xy 155.507454 77.043905) (xy 155.190061 77.213555)
        (xy 155.126848 77.265433) (xy 154.911865 77.441865) (xy 154.854649 77.511583) (xy 153.711583 78.654649) (xy 153.641866 78.711865)
        (xy 153.584651 78.781582) (xy 153.58465 78.781583) (xy 153.413555 78.990063) (xy 153.243905 79.307455) (xy 153.202926 79.442546)
        (xy 153.148531 79.621865) (xy 153.139436 79.651846) (xy 153.10416 80.01) (xy 153.113001 80.099761) (xy 153.113 83.730245)
        (xy 153.113 83.730246) (xy 153.113001 92.620236) (xy 153.113 92.620246) (xy 153.113001 102.313) (xy 147.409754 102.313)
        (xy 147.32 102.30416) (xy 147.230245 102.313) (xy 137.249754 102.313) (xy 137.16 102.30416) (xy 137.070245 102.313)
        (xy 132.169754 102.313) (xy 132.08 102.30416) (xy 131.990245 102.313) (xy 131.721845 102.339435) (xy 131.377454 102.443905)
        (xy 131.060062 102.613555) (xy 130.781865 102.841865) (xy 130.553555 103.120062) (xy 130.383905 103.437454) (xy 130.279435 103.781845)
        (xy 130.24416 104.14) (xy 127.557 104.14) (xy 127.557 94.736767) (xy 130.296768 91.997) (xy 133.413055 91.997)
        (xy 133.418643 92.007455) (xy 133.511302 92.180808) (xy 133.635578 92.332238) (xy 133.677131 92.38287) (xy 133.72776 92.424421)
        (xy 134.905579 93.60224) (xy 134.94713 93.65287) (xy 134.99776 93.694421) (xy 134.997761 93.694422) (xy 135.14919 93.818698)
        (xy 135.379722 93.941919) (xy 135.629863 94.017799) (xy 135.824816 94.037) (xy 135.824825 94.037) (xy 135.889999 94.043419)
        (xy 135.955173 94.037) (xy 136.992656 94.037) (xy 137.042394 94.097606) (xy 137.168321 94.200952) (xy 137.31199 94.277745)
        (xy 137.46788 94.325034) (xy 137.63 94.341001) (xy 139.23 94.341001) (xy 139.39212 94.325034) (xy 139.54801 94.277745)
        (xy 139.691679 94.200952) (xy 139.817606 94.097606) (xy 139.920952 93.971679) (xy 139.997745 93.82801) (xy 140.045034 93.67212)
        (xy 140.061001 93.51) (xy 140.061001 91.91) (xy 140.045034 91.74788) (xy 139.997745 91.59199) (xy 139.920952 91.448321)
        (xy 139.817606 91.322394) (xy 139.691679 91.219048) (xy 139.54801 91.142255) (xy 139.39212 91.094966) (xy 139.23 91.078999)
        (xy 137.63 91.078999) (xy 137.46788 91.094966) (xy 137.31199 91.142255) (xy 137.168321 91.219048) (xy 137.042394 91.322394)
        (xy 136.992656 91.383) (xy 136.439661 91.383) (xy 136.215214 91.158553) (xy 138.388422 88.985347) (xy 138.458135 88.928135)
        (xy 138.515346 88.858423) (xy 138.51535 88.858419) (xy 138.686445 88.649939) (xy 138.780537 88.473905) (xy 138.856095 88.332546)
        (xy 138.960565 87.988155) (xy 138.987 87.719755) (xy 138.987 87.719745) (xy 138.995839 87.630001) (xy 138.987 87.540257)
        (xy 138.987 80.766767) (xy 139.186768 80.567) (xy 146.923233 80.567) (xy 148.033 81.676768) (xy 148.033001 83.909755)
        (xy 148.059436 84.178155) (xy 148.128999 84.407473) (xy 148.128999 84.72) (xy 148.144966 84.88212) (xy 148.192255 85.03801)
        (xy 148.269048 85.181679) (xy 148.372394 85.307606) (xy 148.498321 85.410952) (xy 148.64199 85.487745) (xy 148.79788 85.535034)
        (xy 148.96 85.551001) (xy 149.272525 85.551001) (xy 149.501846 85.620565) (xy 149.86 85.65584) (xy 150.218155 85.620565)
        (xy 150.447476 85.551001) (xy 150.76 85.551001) (xy 150.92212 85.535034) (xy 151.07801 85.487745) (xy 151.221679 85.410952)
        (xy 151.347606 85.307606) (xy 151.450952 85.181679) (xy 151.527745 85.03801) (xy 151.575034 84.88212) (xy 151.591001 84.72)
        (xy 151.591001 84.407476) (xy 151.660565 84.178155) (xy 151.687 83.909755) (xy 151.687 81.009752) (xy 151.69584 80.92)
        (xy 151.677834 80.737182) (xy 151.660565 80.561845) (xy 151.556095 80.217454) (xy 151.386445 79.900062) (xy 151.158135 79.621865)
        (xy 151.088418 79.56465) (xy 149.035355 77.511588) (xy 148.978135 77.441865) (xy 148.699938 77.213555) (xy 148.382546 77.043905)
        (xy 148.038155 76.939435) (xy 147.769755 76.913) (xy 147.769752 76.913) (xy 147.68 76.90416) (xy 147.590248 76.913)
        (xy 138.519743 76.913) (xy 138.429999 76.904161) (xy 138.340255 76.913) (xy 138.340245 76.913) (xy 138.071845 76.939435)
        (xy 137.741408 77.039672) (xy 137.727454 77.043905) (xy 137.410061 77.213555) (xy 137.346848 77.265433) (xy 137.131865 77.441865)
        (xy 137.074649 77.511583) (xy 135.931583 78.654649) (xy 135.861866 78.711865) (xy 135.804651 78.781582) (xy 135.80465 78.781583)
        (xy 135.633555 78.990063) (xy 135.463905 79.307455) (xy 135.422926 79.442546) (xy 135.368531 79.621865) (xy 135.359436 79.651846)
        (xy 135.32416 80.01) (xy 135.333001 80.099761) (xy 135.333 83.730245) (xy 135.333 83.730246) (xy 135.333001 86.873231)
        (xy 133.863233 88.343) (xy 129.629752 88.343) (xy 129.54 88.33416) (xy 129.450248 88.343) (xy 129.450245 88.343)
        (xy 129.181845 88.369435) (xy 128.837454 88.473905) (xy 128.520062 88.643555) (xy 128.241865 88.871865) (xy 128.184649 88.941583)
        (xy 124.501588 92.624645) (xy 124.431865 92.681865) (xy 124.203555 92.960063) (xy 124.033905 93.277455) (xy 123.929435 93.621846)
        (xy 123.910047 93.818698) (xy 123.89416 93.98) (xy 123.903 94.069752) (xy 123.903001 109.733231) (xy 123.231588 110.404645)
        (xy 123.161865 110.461865) (xy 122.933555 110.740063) (xy 122.763905 111.057455) (xy 122.659435 111.401846) (xy 122.648789 111.509939)
        (xy 122.62416 111.76) (xy 113.882 111.76) (xy 113.882 80.315) (xy 117.54416 80.315) (xy 117.553001 80.404761)
        (xy 117.553 83.909754) (xy 117.579435 84.178154) (xy 117.683905 84.522545) (xy 117.80866 84.755945) (xy 117.820891 84.880126)
        (xy 117.911352 85.178334) (xy 118.053 85.443339) (xy 118.053001 92.542655) (xy 117.992394 92.592394) (xy 117.889048 92.718321)
        (xy 117.812255 92.86199) (xy 117.764966 93.01788) (xy 117.748999 93.18) (xy 117.748999 94.78) (xy 117.764966 94.94212)
        (xy 117.812255 95.09801) (xy 117.889048 95.241679) (xy 117.992394 95.367606) (xy 118.118321 95.470952) (xy 118.26199 95.547745)
        (xy 118.41788 95.595034) (xy 118.58 95.611001) (xy 120.18 95.611001) (xy 120.34212 95.595034) (xy 120.49801 95.547745)
        (xy 120.641679 95.470952) (xy 120.767606 95.367606) (xy 120.870952 95.241679) (xy 120.947745 95.09801) (xy 120.995034 94.94212)
        (xy 121.011001 94.78) (xy 121.011001 93.18) (xy 120.995034 93.01788) (xy 120.947745 92.86199) (xy 120.870952 92.718321)
        (xy 120.767606 92.592394) (xy 120.707 92.542656) (xy 120.707 85.44334) (xy 120.848649 85.178334) (xy 120.939109 84.880126)
        (xy 120.95134 84.755946) (xy 121.076095 84.522546) (xy 121.180565 84.178155) (xy 121.207 83.909755) (xy 121.207 81.071767)
        (xy 121.711768 80.567) (xy 130.053233 80.567) (xy 130.253 80.766768) (xy 130.253001 83.909755) (xy 130.279436 84.178155)
        (xy 130.348999 84.407473) (xy 130.348999 84.72) (xy 130.364966 84.88212) (xy 130.412255 85.03801) (xy 130.489048 85.181679)
        (xy 130.592394 85.307606) (xy 130.718321 85.410952) (xy 130.86199 85.487745) (xy 131.01788 85.535034) (xy 131.18 85.551001)
        (xy 131.492525 85.551001) (xy 131.721846 85.620565) (xy 132.08 85.65584) (xy 132.438155 85.620565) (xy 132.667476 85.551001)
        (xy 132.98 85.551001) (xy 133.14212 85.535034) (xy 133.29801 85.487745) (xy 133.441679 85.410952) (xy 133.567606 85.307606)
        (xy 133.670952 85.181679) (xy 133.747745 85.03801) (xy 133.795034 84.88212) (xy 133.811001 84.72) (xy 133.811001 84.407476)
        (xy 133.880565 84.178155) (xy 133.907 83.909755) (xy 133.907 80.099743) (xy 133.915839 80.009999) (xy 133.907 79.920255)
        (xy 133.907 79.920245) (xy 133.880565 79.651845) (xy 133.776095 79.307454) (xy 133.731437 79.223905) (xy 133.606445 78.990061)
        (xy 133.43535 78.781582) (xy 133.378135 78.711865) (xy 133.308418 78.65465) (xy 132.165355 77.511588) (xy 132.108135 77.441865)
        (xy 131.829938 77.213555) (xy 131.512546 77.043905) (xy 131.168155 76.939435) (xy 130.899755 76.913) (xy 130.899752 76.913)
        (xy 130.81 76.90416) (xy 130.720248 76.913) (xy 121.044743 76.913) (xy 120.954999 76.904161) (xy 120.865255 76.913)
        (xy 120.865245 76.913) (xy 120.596845 76.939435) (xy 120.266408 77.039672) (xy 120.252454 77.043905) (xy 119.935061 77.213555)
        (xy 119.871848 77.265433) (xy 119.656865 77.441865) (xy 119.599649 77.511583) (xy 118.151584 78.959649) (xy 118.081866 79.016865)
        (xy 118.02465 79.086583) (xy 117.853555 79.295063) (xy 117.683905 79.612455) (xy 117.579436 79.956846) (xy 117.54416 80.315)
        (xy 113.882 80.315) (xy 113.882 78.682231) (xy 113.956689 78.794011) (xy 114.245989 79.083311) (xy 114.586171 79.310614)
        (xy 114.964161 79.467182) (xy 115.365433 79.547) (xy 115.774567 79.547) (xy 116.175839 79.467182) (xy 116.553829 79.310614)
        (xy 116.894011 79.083311) (xy 117.183311 78.794011) (xy 117.410614 78.453829) (xy 117.567182 78.075839) (xy 117.647 77.674567)
        (xy 117.647 77.265433) (xy 117.567182 76.864161) (xy 117.410614 76.486171) (xy 117.183311 76.145989) (xy 116.894011 75.856689)
        (xy 116.782231 75.782) (xy 188.378 75.782)
      )
    )
  )
)
