[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PythonTemps
base_path=/home/sgmil/SharedDocs/Arduino/Python
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1771;Python;0;EUTF-8;0;1;0;%2Fhome%2Fsgmil%2FSharedDocs%2FArduino%2FPython%2FPython_Server_Temp_Probe.py;0;4
FILE_NAME_1=738;Python;0;EUTF-8;0;1;0;%2Fhome%2Fsgmil%2FSharedDocs%2FArduino%2FPython%2FSMPT_Real_Python.py;0;4
FILE_NAME_2=18863;Python;0;EUTF-8;0;1;0;%2Fhome%2Fsgmil%2FSharedDocs%2FArduino%2FPython%2FSteveSensorNetwork.02b.py;0;4

[VTE]
last_dir=/home/sgmil/SharedDocs/Arduino/Python
